<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:mq="MQXliff" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
<file original="another.adoc" mq:id="9e30686e-4abc-4e95-8112-ec925cab55f4" mq:projectid="a6ffa31a-4178-4717-8cf4-a0ac052fbcbb" source-language="en" target-language="es" datatype="x-chained">
<header>
<tool tool-id="MQ" tool-name="MemoQ" tool-version="9.3.13" tool-company="Kilgray" />
<mq:export-path>\\fileserverhome\users$\jourikc\Desktop\Asciidoc\Source_Asciidoc\moredocs\another_spa.adoc</mq:export-path>
<mq:docinformation mq:isabstract="isabstract" mq:hashistory="true" mq:docname="another.adoc" mq:majorversion="1" mq:minorversion="2" mq:nosplitjoin="false" mq:langindepgroupid="7de9814e-bbb9-423b-b2ec-da6fc49053e0" mq:multidocgroupid="fad3a9ef-2223-408b-bc9f-3615382e6881" mq:origfile="\\fileserverhome\users$\jourikc\Desktop\Asciidoc\Source_Asciidoc\moredocs\another.adoc" mq:numberofwords="10" mq:filterconfigname="Asciidoc" mq:filterconfigserverurl="yamagata.memoqworld.com" mq:changetrackingenabledstates="Off,Off,Off,Off">
<mq:versioninfos mq:majorversion="1"><mq:minorversioninfo mq:minorversion="0" mq:comment="" mq:createdthroughview="false" mq:createreason="Import" mq:creationtime="406082057" mq:creatoruser="jourikc" mq:tag=""><mq:details mq:type="MinorVersionDetailsImport"><![CDATA[<?xml version="1.0"?>
<MinorVersionDetailsImport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FilePath>\\fileserverhome\users$\jourikc\Desktop\Asciidoc\Source_Asciidoc\moredocs\another.adoc</FilePath>
</MinorVersionDetailsImport>]]></mq:details></mq:minorversioninfo>
<mq:minorversioninfo mq:minorversion="1" mq:comment="" mq:createdthroughview="false" mq:createreason="Export" mq:creationtime="406082172" mq:creatoruser="jourikc" mq:tag=""><mq:details /></mq:minorversioninfo>
<mq:minorversioninfo mq:minorversion="2" mq:comment="" mq:createdthroughview="false" mq:createreason="BilingualExport" mq:creationtime="406082193" mq:creatoruser="jourikc" mq:tag=""><mq:details mq:type="MinorVersionDetailsBilingExport"><![CDATA[<?xml version="1.0"?>
<MinorVersionDetailsBilingExport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BilingualType>Xliff</BilingualType>
  <TargetPath>\\fileserverhome\users$\jourikc\Desktop\Asciidoc\XLIFF_TMX\another.adoc_spa.mqxliff</TargetPath>
  <TwoColumpRtfProperties>MutipleDocuments</TwoColumpRtfProperties>
  <BilingRtfProperties>EmptySegmentsWithMarkup</BilingRtfProperties>
  <XliffProperties>IncludePreview</XliffProperties>
</MinorVersionDetailsBilingExport>]]></mq:details></mq:minorversioninfo>
</mq:versioninfos>
<mq:tagdefinition alignhighlight="false" caseinsensitive="false" rawhtml="false" showitags="true" basicformat="false" supersubscript="false" xmlcommands="false"><mq:tagdefelement name="mq:ch" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="false" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mq:rxt" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="displaytext" filtered="false" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mq:rxt-req" placeholder="true" tagrequired="Required"><mq:tagdefattribute name="displaytext" filtered="true" required="true" translatable="false" /><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement></mq:tagdefinition>
<mq:doccomments />
<mq:lqamodel><![CDATA[<XMLSerializedLQAModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Version>1</Version><Name /><RevisionID>00000000-0000-0000-0000-000000000000</RevisionID><UseSeverityLevels>false</UseSeverityLevels><UsePenaltyPoints>false</UsePenaltyPoints><RequiresReviewerCommenting>false</RequiresReviewerCommenting><SeverityLevelNames /><ModelEntries /><PassFailCriterion><CountMultipleErrorOccuranceAsOne>false</CountMultipleErrorOccuranceAsOne><CritDefType>PenaltyPoints</CritDefType><PenaltyPointsNominator>0</PenaltyPointsNominator><PenaltyPointPerWordsDenominator>0</PenaltyPointPerWordsDenominator><NormalizedPenaltyScoreLimit>0</NormalizedPenaltyScoreLimit><CritDefinitionRules /></PassFailCriterion><QALQAMapping /><Timestamp>0001-01-01T00:00:00</Timestamp></XMLSerializedLQAModel>]]></mq:lqamodel>
<mq:externalpreviewinfo>
<mq:previewidsbylabels>
<mq:previewidbylabel mq:label="1" mq:previewid="mQ-default-3d5a957e-aade-471c-99d2-38f05fdc7a21-1" />
<mq:previewidbylabel mq:label="2" mq:previewid="mQ-default-3d5a957e-aade-471c-99d2-38f05fdc7a21-2" />
</mq:previewidsbylabels>
</mq:externalpreviewinfo>
</mq:docinformation>
</header>
<body>
<trans-unit id="1" mq:minorversionend="2" mq:minorversionstart="1" mq:status="ManuallyConfirmed" mq:percent="101" mq:segmentguid="5e7d8459-8e0d-4c51-898e-41d1ebdd9966" mq:translatorcommitmatchrate="101" mq:translatorcommitusername="" mq:translatorcommittimestamp="2020-10-29T13:03:01Z" mq:lastchangedtimestamp="2020-10-29T13:03:01Z" mq:lastchanginguser="jourikc" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="1" mq:lastlabel="2" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="2" mq:hasfollowingobject="hasfollowingobject">Relative directory<x id="1" />This is a doc inside a relative directory.</source>
<target xml:space="preserve">Directorio relativo<x id="1" />Este es un documento dentro de un directorio relativo.</target>
<context-group>
<context context-type="x-mmq-structural-context"></context>
</context-group>
<mq:minorversions>
<mq:historical-unit mq:minorversionend="0" mq:minorversionstart="0" mq:status="NotStarted" mq:segmentguid="5e7d8459-8e0d-4c51-898e-41d1ebdd9966" mq:lastchangedtimestamp="0001-01-01T00:00:00Z" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="1" mq:lastlabel="2" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="2" mq:hasfollowingobject="hasfollowingobject">Relative directory<x id="1" />This is a doc inside a relative directory.</source>
<target xml:space="preserve"></target>
<context-group>
<context context-type="x-mmq-structural-context"></context>
</context-group>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve" />
<mq:commitinfos xmlns="MQXliff" /><mq:nosplitjoins />
<mq:originalsource edited="false" />
</mq:historical-unit>
</mq:minorversions>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve" />
<mq:commitinfos xmlns="MQXliff"><commitinfo matchrate="101" role="1000" timestamp="2020-10-29T13:03:01Z" username="" editingtime="0" /></mq:commitinfos><mq:nosplitjoins />
<mq:originalsource edited="false" />
<mq:insertedmatch matchtype="0" source="Asciidoc samples / jourikc" matchrate="101" originalmatchrate="0" ambiguousexact="false" hitfororiginalsegementversion="false" />
</trans-unit>
</body>
</file>
</xliff>